info face="3270 Nerd Font" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TD_event_font_18pt_0.dds"
chars count=381
char id=13   x=1828  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=32   x=1858  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=33   x=311   y=17    width=5     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=1516  y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=1320  y=16    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=960   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=972   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=1645  y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=1585  y=16    width=4     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=975   y=16    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=982   y=16    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=1178  y=16    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=1284  y=16    width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=1401  y=16    width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=1684  y=15    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=1618  y=15    width=6     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=1166  y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=1753  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=272   y=17    width=7     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=1801  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=1813  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=1152  y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=1825  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=1897  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=1909  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=1597  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=1609  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=1394  y=16    width=6     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=1001  y=16    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=948   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=1410  y=16    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=958   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=110   y=18    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=1657  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=475   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=487   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=739   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=499   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=511   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=451   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=523   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=535   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=967   y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=915   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=547   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=559   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=571   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=403   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=583   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=595   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=1068  y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=607   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=619   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=631   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=643   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=655   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=667   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=679   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=691   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=703   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=1557  y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=1058  y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=1565  y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=1506  y=16    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=1650  y=15    width=11    height=4     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=1568  y=16    width=6     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=1130  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=1956  y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=1190  y=16    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=1978  y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=1212  y=16    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=33    y=19    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=926   y=16    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=2022  y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=317   y=17    width=5     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=869   y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=0     y=19    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=304   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=1022  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=1201  y=16    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=1245  y=16    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=55    y=18    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=1705  y=0     width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=1234  y=16    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=1223  y=16    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=235   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=1154  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=1034  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=1046  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=1082  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=154   y=18    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=1094  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=1548  y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=35    y=0     width=5     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=1539  y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=1485  y=16    width=10    height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=127  x=1728  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=128  x=1888  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=129  x=1878  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=130  x=1868  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=131  x=1863  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=132  x=1903  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=133  x=1853  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=134  x=1848  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=135  x=1843  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=136  x=1838  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=137  x=1833  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=138  x=1783  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=139  x=1768  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=140  x=1753  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=141  x=1733  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=142  x=1723  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=143  x=1898  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=144  x=1883  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=145  x=1873  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=146  x=1818  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=147  x=1813  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=148  x=1808  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=149  x=1803  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=150  x=1798  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=151  x=1788  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=152  x=1778  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=153  x=1773  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=154  x=1758  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=155  x=1748  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=156  x=1743  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=157  x=1738  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=158  x=1893  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=159  x=1823  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=160  x=1763  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=161  x=323   y=17    width=5     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=162  x=882   y=17    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=1741  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=379   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=1777  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=29    y=0     width=5     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=755   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=1714  y=15    width=8     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=859   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=847   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=1070  y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=1473  y=16    width=11    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=1674  y=15    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=763   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=1704  y=15    width=9     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=1422  y=16    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=811   y=17    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=1358  y=16    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=1331  y=16    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=1560  y=16    width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=1765  y=0     width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=1487  y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=1611  y=15    width=6     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=184  x=1431  y=16    width=7     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=1366  y=16    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=893   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=1010  y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=1789  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=1717  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=1669  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=1989  y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=661   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=685   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=697   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=181   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=924   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=205   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=367   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=65    y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=217   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=229   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=241   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=936   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=860   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=851   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=821   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=1530  y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=391   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=277   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=289   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=301   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=313   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=325   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=948   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=1384  y=16    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=463   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=193   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=253   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=337   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=984   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=613   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=715   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=1885  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=1008  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=1020  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=1032  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=1044  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=1849  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=349   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=1118  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=733   y=0     width=10    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=1366  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=1454  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=1476  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=2033  y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=1589  y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=1581  y=0     width=7     height=15    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=175   y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=254   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=1793  y=15    width=4     height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=241  x=1056  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=1355  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=1509  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=1498  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=1080  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=1945  y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=989   y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=1142  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=1092  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=1104  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=1116  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=823   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=12    y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=112   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=788   y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=1128  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=257  x=799   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=1140  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=1621  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=887   y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=261  x=787   y=17    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=262  x=625   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=1432  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=264  x=265   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=1443  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=266  x=1164  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=2000  y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=268  x=505   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=1176  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=270  x=637   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=2011  y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=751   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=1837  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=1188  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=871   y=17    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=276  x=1200  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=11    y=19    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=278  x=1212  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=22    y=19    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=280  x=1224  y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=904   y=16    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=721   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=1465  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=284  x=709   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=134   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=286  x=1236  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=89    y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=288  x=1248  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=777   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=290  x=673   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=291  x=0     y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=292  x=649   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=810   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=342   y=17    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=44    y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=744   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=1421  y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=298  x=1520  y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=299  x=195   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=300  x=831   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=301  x=185   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=302  x=173   y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=303  x=23    y=0     width=5     height=18    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=304  x=1573  y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=305  x=1278  y=16    width=5     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=306  x=835   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=307  x=878   y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=308  x=799   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=155   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=310  x=601   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=311  x=101   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=312  x=1256  y=16    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=313  x=589   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=280   y=17    width=7     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=315  x=577   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=165   y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=317  x=1693  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=245   y=17    width=8     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=319  x=775   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=288   y=17    width=7     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=321  x=329   y=17    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=165   y=18    width=9     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=323  x=553   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=1344  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=325  x=541   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=66    y=18    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=529   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=766   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=329  x=1410  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=330  x=727   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=1267  y=16    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=1260  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=77    y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=517   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=88    y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=77    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=1399  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=439   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=339  x=1296  y=16    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=340  x=41    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=99    y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=342  x=493   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=121   y=18    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=344  x=481   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=1967  y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=469   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=132   y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=348  x=457   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=1388  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=350  x=445   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=143   y=18    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=352  x=433   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=1377  y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=354  x=421   y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=355  x=145   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=356  x=409   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=841   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=358  x=355   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=359  x=225   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=360  x=1729  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=361  x=1633  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=1272  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=1933  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=364  x=996   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=365  x=1921  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=1284  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=1296  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=397   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=1308  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=370  x=1320  y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=415   y=17    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=372  x=385   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=373  x=1873  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=374  x=373   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=123   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=1861  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=377  x=53    y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=1681  y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=379  x=1332  y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=427   y=17    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=381  x=361   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=900   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=383  x=263   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8211 x=1694  y=15    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8212 x=1638  y=15    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8213 x=1625  y=15    width=12    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8215 x=1461  y=16    width=11    height=6     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=8216 x=1590  y=16    width=4     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8217 x=1595  y=16    width=4     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8218 x=1575  y=16    width=4     height=6     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=8219 x=1580  y=16    width=4     height=6     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=8220 x=1525  y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=1543  y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=1534  y=16    width=8     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8224 x=215   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8225 x=205   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=1439  y=16    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8230 x=1600  y=15    width=10    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8240 x=912   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8242 x=1552  y=16    width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8243 x=1496  y=16    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8249 x=1349  y=16    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8250 x=1340  y=16    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8251 x=1373  y=16    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8252 x=296   y=17    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8254 x=1662  y=15    width=11    height=4     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8255 x=1447  y=16    width=13    height=6     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=8260 x=1308  y=16    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8267 x=937   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8270 x=1106  y=16    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8273 x=565   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
