info face="3270 Nerd Font" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TD_event_font_14pt_0.dds"
chars count=381
char id=13   x=1210  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=32   x=1260  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=33   x=1915  y=0     width=4     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=921   y=14    width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=828   y=14    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=663   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=673   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=1980  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=983   y=14    width=4     height=6     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=453   y=15    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=460   y=15    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=663   y=14    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=673   y=14    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=869   y=14    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=45   x=1136  y=13    width=8     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=1047  y=14    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=47   x=653   y=14    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=1270  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=1883  y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=1290  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=1300  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=1130  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=1310  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=1320  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=1330  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=1340  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=1350  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=837   y=14    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=513   y=15    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=417   y=15    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=893   y=14    width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=2040  y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=1560  y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=1400  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=330   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=320   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=120   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=290   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=280   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=240   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=220   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=190   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=467   y=15    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=426   y=15    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=180   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=160   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=150   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=210   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=130   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=110   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=1150  y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=80    y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=60    y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=50    y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=40    y=16    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=20    y=16    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=0     y=16    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=2030  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=2020  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=2010  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=1087  y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=683   y=14    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=1094  y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=912   y=14    width=8     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=1053  y=14    width=10    height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=966   y=14    width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=583   y=15    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=1686  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=757   y=14    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=1713  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=748   y=14    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=1731  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=494   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=1623  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=1920  y=0     width=4     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=556   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=1668  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=1904  y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=613   y=14    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=730   y=14    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=712   y=14    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=435   y=15    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=230   y=15    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=703   y=14    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=766   y=14    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=1659  y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=593   y=15    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=553   y=15    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=563   y=15    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=542   y=15    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=444   y=15    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=693   y=14    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=1868  y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=35    y=0     width=4     height=15    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=1836  y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=883   y=14    width=9     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=127  x=1215  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=128  x=1225  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=129  x=1230  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=130  x=1240  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=131  x=1250  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=132  x=1270  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=133  x=1300  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=134  x=1305  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=135  x=1155  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=136  x=1185  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=137  x=1195  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=138  x=1200  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=139  x=1205  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=140  x=1235  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=141  x=1190  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=142  x=1265  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=143  x=1245  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=144  x=1255  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=145  x=1180  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=146  x=1170  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=147  x=1165  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=148  x=1160  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=149  x=1150  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=150  x=1315  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=151  x=1295  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=152  x=1285  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=153  x=1280  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=154  x=1275  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=155  x=1175  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=156  x=1325  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=157  x=1145  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=158  x=1320  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=159  x=1310  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=160  x=1290  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=161  x=1910  y=0     width=4     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=162  x=350   y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=1240  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=340   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=1119  y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=40    y=0     width=4     height=15    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=1039  y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=1083  y=14    width=7     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=2000  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=1947  y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=603   y=14    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=1021  y=14    width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=1127  y=13    width=8     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=200   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=1074  y=14    width=8     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=861   y=14    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=1925  y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=178  x=791   y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=799   y=14    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=945   y=14    width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=270   y=15    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=1012  y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=1091  y=14    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=184  x=876   y=14    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=185  x=807   y=14    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=186  x=10    y=16    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=623   y=14    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=188  x=1530  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=189  x=1540  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=190  x=1180  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=1758  y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=316   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=326   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=336   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=346   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=713   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=366   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=1936  y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=386   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=396   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=406   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=416   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=723   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=572   y=0     width=7     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=580   y=0     width=7     height=14    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=520   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=1065  y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=140   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=66    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=86    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=146   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=166   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=446   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=733   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=852   y=14    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=360   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=356   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=426   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=226   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=743   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=196   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=170   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=1360  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=1230  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=763   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=1460  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=773   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=1220  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=783   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=520   y=15    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=1767  y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=1749  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=1021  y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=1794  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=1596  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=1101  y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=1073  y=0     width=6     height=13    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=1569  y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=1852  y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=240  x=1220  y=13    width=4     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=241  x=793   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=1587  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=1030  y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=1695  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=803   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=1632  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=643   y=14    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=573   y=15    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=1160  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=813   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=1390  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=300   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=20    y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=529   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=823   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=833   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=257  x=90    y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=258  x=843   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=1250  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=1108  y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=261  x=474   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=45    y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=853   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=264  x=456   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=265  x=1260  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=863   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=1470  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=268  x=436   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=269  x=1370  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=376   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=271  x=1480  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=272  x=30    y=16    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=273  x=1520  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=274  x=873   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=275  x=100   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=602   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=1785  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=278  x=883   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=1210  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=280  x=1200  y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=504   y=15    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=282  x=306   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=283  x=1550  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=284  x=296   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=285  x=893   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=286  x=903   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=0     y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=288  x=913   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=923   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=290  x=286   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=291  x=10    y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=292  x=276   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=293  x=538   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=1958  y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=1510  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=296  x=266   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=1500  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=298  x=1003  y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=1722  y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=300  x=1057  y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=1844  y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=302  x=595   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=303  x=29    y=0     width=5     height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=304  x=1080  y=0     width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=813   y=14    width=4     height=9     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=306  x=250   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=307  x=564   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=308  x=511   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=502   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=310  x=933   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=493   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=312  x=739   y=14    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=943   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=1890  y=0     width=6     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=953   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=588   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=317  x=1490  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=318  x=1860  y=0     width=7     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=319  x=70    y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=320  x=1897  y=0     width=6     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=321  x=1969  y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=1803  y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=323  x=186   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=324  x=963   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=325  x=973   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=399   y=15    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=176   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=328  x=484   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=329  x=1740  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=330  x=260   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=331  x=721   y=14    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=983   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=333  x=1704  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=334  x=993   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=335  x=1776  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=156   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=337  x=1677  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=1990  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=339  x=531   y=15    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=340  x=136   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=1650  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=342  x=613   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=390   y=15    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=344  x=126   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=1605  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=346  x=116   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=347  x=1641  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=348  x=106   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=349  x=1048  y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=350  x=623   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=408   y=15    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=96    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=1614  y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=354  x=633   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=475   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=356  x=76    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=466   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=358  x=370   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=359  x=1578  y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=360  x=1190  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=361  x=1170  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=362  x=643   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=1140  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=364  x=753   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=1280  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=366  x=653   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=1380  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=56    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=369  x=683   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=370  x=1410  y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=371  x=484   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=372  x=216   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=373  x=1420  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=374  x=256   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=375  x=547   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=1430  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=246   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=378  x=1440  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=379  x=693   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=310   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=236   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=1450  y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=383  x=1828  y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8211 x=1118  y=13    width=8     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=1108  y=13    width=9     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8213 x=1097  y=14    width=10    height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8215 x=1010  y=14    width=10    height=5     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8216 x=988   y=14    width=4     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8217 x=993   y=14    width=4     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8218 x=973   y=14    width=4     height=6     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=8219 x=978   y=14    width=4     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8220 x=952   y=14    width=6     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=937   y=14    width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=929   y=14    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8224 x=1812  y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=1820  y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=1040  y=14    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=1031  y=14    width=8     height=5     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8240 x=703   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8242 x=959   y=14    width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8243 x=903   y=14    width=8     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8249 x=783   y=14    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8250 x=775   y=14    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8251 x=843   y=14    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8252 x=1876  y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=8254 x=1064  y=14    width=9     height=4     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8255 x=998   y=14    width=11    height=5     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8260 x=818   y=14    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8267 x=380   y=15    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8270 x=633   y=14    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8273 x=206   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
