info face="3270 Nerd Font" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TD_event_font_22pt_0.dds"
chars count=381
char id=13   x=170   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=32   x=265   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=33   x=614   y=20    width=5     height=16    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=1921  y=18    width=9     height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=1737  y=18    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=1822  y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=1861  y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=97    y=21    width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=1973  y=18    width=4     height=7     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=1284  y=19    width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=1276  y=19    width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=1568  y=18    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=1724  y=18    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=1806  y=18    width=9     height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=45   x=94    y=39    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=0     y=41    width=6     height=6     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=47   x=1392  y=19    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=1692  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=591   y=20    width=7     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=1718  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=1731  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=1744  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=1757  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=1770  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=1783  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=405   y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=1809  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=1799  y=18    width=6     height=11    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=1340  y=19    width=9     height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=1255  y=19    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=1824  y=18    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=1266  y=19    width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=470   y=20    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=444   y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=1127  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=1140  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=1049  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=1153  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=1166  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=1192  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=1205  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=802   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=1292  y=19    width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=1243  y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=815   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=828   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=841   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=1075  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=854   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=867   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=1913  y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=880   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=893   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=906   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=919   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=932   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=945   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=958   y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=971   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=984   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=67    y=22    width=7     height=17    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=1405  y=19    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=75    y=22    width=7     height=17    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=1890  y=18    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=58    y=40    width=13    height=4     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=2023  y=18    width=7     height=6     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=1430  y=19    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=392   y=21    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=1594  y=18    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=431   y=21    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=1672  y=18    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=457   y=21    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=223   y=21    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=1978  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=620   y=20    width=5     height=16    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=930   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=482   y=20    width=11    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=607   y=20    width=6     height=16    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=1514  y=19    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=1659  y=18    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=1633  y=18    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=1835  y=0     width=12    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=195   y=21    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=1620  y=18    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=1607  y=18    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=528   y=20    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=1581  y=18    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=1458  y=19    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=1472  y=19    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=1486  y=19    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=379   y=21    width=12    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=1500  y=19    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=1524  y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=27    y=0     width=5     height=22    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=1514  y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=1978  y=18    width=12    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=127  x=160   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=128  x=140   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=129  x=165   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=130  x=145   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=131  x=135   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=132  x=130   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=133  x=120   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=134  x=280   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=135  x=240   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=136  x=285   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=137  x=230   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=138  x=260   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=139  x=275   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=140  x=290   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=141  x=150   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=142  x=155   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=143  x=175   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=144  x=210   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=145  x=185   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=146  x=195   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=147  x=200   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=148  x=220   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=149  x=225   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=150  x=235   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=151  x=250   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=152  x=255   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=153  x=245   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=154  x=215   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=155  x=205   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=156  x=190   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=157  x=180   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=158  x=125   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=159  x=115   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=160  x=270   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=626   y=20    width=5     height=16    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=162  x=1179  y=19    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=249   y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=760   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=83    y=22    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=33    y=0     width=5     height=22    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=167  x=896   y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=105   y=38    width=9     height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=1114  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=774   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=1350  y=19    width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=172  x=1877  y=18    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=47    y=40    width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=174  x=1101  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=83    y=39    width=10    height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=1837  y=18    width=9     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=732   y=20    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=1783  y=18    width=8     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=1773  y=18    width=9     height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=2031  y=18    width=7     height=6     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=111   y=21    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=0     y=23    width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=2039  y=18    width=6     height=6     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=1816  y=18    width=7     height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=185  x=1792  y=18    width=6     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=186  x=1036  y=19    width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=1364  y=19    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=188  x=1652  y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=1638  y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=153   y=21    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=12    y=23    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=192  x=819   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=832   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=191   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=360   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=1374  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=125   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=676   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=204   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=572   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=598   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=347   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=1387  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=952   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=962   y=0     width=8     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=433   y=0     width=10    height=20    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=1534  y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=704   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=334   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=754   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=871   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=152   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=165   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=1400  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=1761  y=18    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=746   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=845   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=780   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=178   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=1413  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=715   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=718   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=125   y=21    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=971   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=985   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=1111  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=1097  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=1624  y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=475   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=1444  y=19    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=1952  y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=1439  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=1452  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=1465  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=236   y=21    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=1544  y=0     width=7     height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=237  x=1560  y=0     width=7     height=18    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=238  x=46    y=22    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=572   y=20    width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=240  x=295   y=38    width=4     height=3     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=241  x=1041  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=1478  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=1153  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=1166  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=1179  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=418   y=21    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=1378  y=19    width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=1646  y=18    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=1192  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=1205  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=1218  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=1088  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=14    y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=254  x=398   y=0     width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=884   y=0     width=11    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=256  x=1069  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=690   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=258  x=1055  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=259  x=139   y=21    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=260  x=1582  y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=1300  y=19    width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=262  x=531   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=1231  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=264  x=111   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=265  x=1244  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=266  x=1257  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=267  x=2028  y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=268  x=545   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=1027  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=270  x=461   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=494   y=20    width=11    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=788   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=181   y=21    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=274  x=1013  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=275  x=1231  y=19    width=11    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=276  x=1125  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=277  x=1679  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=278  x=1139  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=279  x=2016  y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=280  x=1926  y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=281  x=1314  y=19    width=12    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=282  x=489   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=2004  y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=284  x=97    y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=285  x=66    y=0     width=12    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=286  x=1083  y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=287  x=39    y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=288  x=999   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=282   y=0     width=12    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=290  x=517   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=292  x=702   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=637   y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=647   y=20    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=1705  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=296  x=295   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=297  x=1270  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=298  x=1503  y=0     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=299  x=539   y=20    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=300  x=919   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=561   y=20    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=302  x=453   y=0     width=7     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=303  x=90    y=0     width=6     height=21    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=304  x=1552  y=0     width=7     height=18    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=305  x=1718  y=18    width=5     height=12    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=306  x=1023  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=941   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=308  x=410   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=309  x=79    y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=310  x=793   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=386   y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=312  x=1418  y=19    width=11    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=313  x=806   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=2040  y=0     width=7     height=17    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=315  x=767   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=316  x=444   y=0     width=8     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=317  x=366   y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=318  x=506   y=20    width=10    height=16    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=319  x=997   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=320  x=582   y=20    width=8     height=16    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=321  x=632   y=20    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=517   y=20    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=323  x=503   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=1491  y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=325  x=858   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=262   y=21    width=12    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=327  x=728   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=741   y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=329  x=1965  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=1062  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=331  x=1685  y=18    width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=332  x=1283  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=275   y=21    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=334  x=689   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=1900  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=336  x=321   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=1887  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=338  x=662   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=339  x=1528  y=19    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=340  x=308   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=341  x=288   y=21    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=342  x=676   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=301   y=21    width=12    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=344  x=663   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=1874  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=346  x=269   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=347  x=1796  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=348  x=256   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=349  x=1296  y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=350  x=650   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=351  x=314   y=21    width=12    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=352  x=559   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=1991  y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=354  x=624   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=422   y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=356  x=611   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=908   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=358  x=1218  y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=550   y=20    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=360  x=209   y=21    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=361  x=327   y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=1309  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=340   y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=364  x=1426  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=365  x=353   y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=366  x=1322  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=367  x=1335  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=243   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=369  x=1348  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=370  x=1939  y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=371  x=1327  y=19    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=372  x=139   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=373  x=1610  y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=374  x=230   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=375  x=53    y=0     width=12    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=1848  y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=377  x=217   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=378  x=1596  y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=379  x=1361  y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=167   y=21    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=381  x=585   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=1568  y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=383  x=57    y=22    width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8211 x=72    y=40    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8212 x=21    y=41    width=12    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8213 x=7     y=41    width=13    height=5     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8215 x=1863  y=18    width=13    height=7     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=8216 x=1962  y=18    width=5     height=7     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8217 x=1956  y=18    width=5     height=7     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8218 x=1968  y=18    width=4     height=7     xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=8219 x=1950  y=18    width=5     height=7     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8220 x=1931  y=18    width=9     height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8221 x=1901  y=18    width=9     height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8222 x=1911  y=18    width=9     height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8224 x=35    y=23    width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8225 x=24    y=23    width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8226 x=1941  y=18    width=8     height=7     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8230 x=1991  y=18    width=11    height=6     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8240 x=1666  y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8242 x=2015  y=18    width=7     height=6     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8243 x=2003  y=18    width=11    height=6     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8249 x=1708  y=18    width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8250 x=1698  y=18    width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8251 x=1749  y=18    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8252 x=599   y=20    width=7     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8254 x=34    y=41    width=12    height=5     xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8255 x=1847  y=18    width=15    height=7     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=8260 x=1542  y=19    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8267 x=1010  y=19    width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8270 x=1555  y=19    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8273 x=373   y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
