info face="3270 Nerd Font" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=22 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TD_event_font_26pt_0.dds"
chars count=381
char id=13   x=703   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=32   x=638   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=33   x=871   y=23    width=5     height=19    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=34   x=376   y=43    width=10    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=170   y=44    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=1156  y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=1171  y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=889   y=23    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=438   y=43    width=5     height=8     xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=40   x=1738  y=21    width=8     height=17    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=1729  y=21    width=8     height=17    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=2015  y=21    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=155   y=44    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=229   y=44    width=10    height=10    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=45   x=563   y=43    width=11    height=5     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=484   y=43    width=7     height=6     xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=47   x=1865  y=21    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=115   y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=835   y=23    width=9     height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=355   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=250   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=1607  y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=235   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=1637  y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=205   y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=190   y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=325   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=210   y=44    width=7     height=12    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=59   x=1747  y=21    width=10    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=60   x=1708  y=21    width=11    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=240   y=43    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=1696  y=21    width=11    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=665   y=23    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=265   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=1597  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=997   y=23    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=1012  y=23    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=1477  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=1327  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=1027  y=23    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=1042  y=23    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=1057  y=23    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=1720  y=21    width=8     height=17    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=1612  y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=1072  y=23    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=1087  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=1462  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=1492  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=1582  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=1102  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=1427  y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=1117  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=1132  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=1147  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=1162  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=1177  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=1192  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=1207  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=1312  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=1237  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=1265  y=0     width=8     height=21    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=1880  y=21    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=1256  y=0     width=8     height=21    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=94   x=331   y=43    width=11    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=508   y=43    width=14    height=5     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=396   y=43    width=8     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=1910  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=469   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=2030  y=21    width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=497   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=84    y=45    width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=525   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=1640  y=21    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=553   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=877   y=23    width=5     height=19    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=1047  y=0     width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=651   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=863   y=23    width=7     height=19    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=1925  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=70    y=45    width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=56    y=45    width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=595   y=23    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=310   y=23    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=42    y=46    width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=14    y=46    width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=767   y=23    width=11    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=1850  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=1835  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=1820  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=1805  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=609   y=23    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=1985  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=2018  y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=36    y=0     width=5     height=25    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=125  x=2007  y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=303   y=43    width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=127  x=683   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=128  x=763   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=129  x=743   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=130  x=718   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=131  x=673   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=132  x=653   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=133  x=643   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=134  x=613   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=135  x=733   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=136  x=658   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=137  x=668   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=138  x=678   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=139  x=693   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=140  x=708   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=141  x=713   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=142  x=753   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=143  x=698   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=144  x=768   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=145  x=623   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=146  x=628   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=147  x=648   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=148  x=633   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=149  x=793   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=150  x=618   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=151  x=773   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=152  x=728   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=153  x=663   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=154  x=788   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=155  x=783   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=156  x=778   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=157  x=758   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=158  x=748   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=159  x=738   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=160  x=723   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=161  x=883   y=23    width=5     height=19    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=162  x=949   y=23    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=163  x=70    y=25    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=164  x=1282  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=904   y=23    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=42    y=0     width=5     height=25    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=167  x=955   y=0     width=13    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=587   y=43    width=10    height=5     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=169  x=1222  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=170  x=1387  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=1774  y=21    width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=172  x=273   y=43    width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=173  x=575   y=43    width=11    height=5     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=174  x=1357  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=175  x=538   y=43    width=12    height=5     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=218   y=44    width=10    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=177  x=919   y=23    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=178  x=98    y=45    width=10    height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=179  x=131   y=44    width=9     height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=180  x=405   y=43    width=8     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=175   y=24    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=1230  y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=183  x=476   y=43    width=7     height=6     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=184  x=255   y=43    width=8     height=9     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=185  x=141   y=44    width=7     height=14    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=186  x=1668  y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=1758  y=21    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=188  x=1290  y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=1306  y=0     width=15    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=9     y=26    width=15    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=427   y=23    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=192  x=897   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=222   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=237   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=252   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=1457  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=282   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=1372  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=157   y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=312   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=327   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=342   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=1667  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=1059  y=0     width=10    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=1070  y=0     width=10    height=22    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=1023  y=0     width=11    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=1996  y=0     width=10    height=20    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=1342  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=402   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=417   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=432   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=447   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=462   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=1622  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=184   y=44    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=1552  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=477   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=492   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=507   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=1367  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=912   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=1297  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=145   y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=1517  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=1337  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=1712  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=1697  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=130   y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=522   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=1955  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=1216  y=0     width=13    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=1927  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=233  x=1955  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=234  x=1815  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=235  x=623   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=0     y=26    width=8     height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=237  x=2038  y=0     width=8     height=20    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=238  x=731   y=23    width=11    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=239  x=803   y=23    width=10    height=19    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=240  x=688   y=43    width=4     height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=241  x=1472  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=1913  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=1899  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=244  x=1829  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=1487  y=0     width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=246  x=637   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=1790  y=21    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=1940  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=1547  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=1562  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=1577  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=1432  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=15    y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=254  x=62    y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=997   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=256  x=1652  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=257  x=1507  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=258  x=1682  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=259  x=220   y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=260  x=1274  y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=261  x=1252  y=22    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=262  x=387   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=1801  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=264  x=372   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=1412  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=266  x=1081  y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=267  x=679   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=268  x=612   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=1352  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=270  x=357   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=385   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=272  x=1537  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=273  x=160   y=24    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=274  x=1592  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=275  x=1626  y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=276  x=1096  y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=277  x=399   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=278  x=1111  y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=413   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=280  x=1502  y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=281  x=1654  y=21    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=282  x=297   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=1969  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=284  x=267   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=285  x=187   y=0     width=13    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=286  x=1442  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=142   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=288  x=1126  y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=289  x=927   y=0     width=13    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=290  x=867   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=291  x=0     y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=292  x=807   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=941   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=980   y=23    width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=295  x=295   y=23    width=14    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=296  x=732   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=297  x=1322  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=298  x=1983  y=0     width=12    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=299  x=693   y=23    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=300  x=1244  y=0     width=11    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=301  x=719   y=23    width=11    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=302  x=213   y=0     width=8     height=23    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=303  x=29    y=0     width=6     height=25    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=304  x=2029  y=0     width=8     height=20    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=305  x=149   y=44    width=5     height=14    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=306  x=1402  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=307  x=1035  y=0     width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=308  x=983   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=201   y=0     width=11    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=310  x=882   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=311  x=76    y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=312  x=28    y=46    width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=313  x=852   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=314  x=845   y=23    width=8     height=19    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=315  x=837   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=316  x=102   y=0     width=9     height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=317  x=85    y=25    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=318  x=755   y=23    width=11    height=19    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=319  x=1417  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=320  x=825   y=23    width=9     height=19    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=321  x=963   y=23    width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=322  x=706   y=23    width=12    height=19    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=323  x=777   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=1885  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=325  x=762   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=326  x=441   y=23    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=327  x=747   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=969   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=329  x=1941  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=330  x=1567  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=331  x=0     y=47    width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=332  x=1532  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=333  x=455   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=334  x=822   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=335  x=483   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=336  x=127   y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=337  x=1843  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=338  x=1267  y=22    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=339  x=1895  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=340  x=112   y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=341  x=511   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=342  x=717   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=343  x=539   y=23    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=344  x=702   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=1787  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=346  x=687   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=567   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=348  x=672   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=1871  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=350  x=657   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=351  x=581   y=23    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=352  x=642   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=1857  y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=354  x=627   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=355  x=90    y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=356  x=597   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=1011  y=0     width=11    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=358  x=1447  y=21    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=359  x=743   y=23    width=11    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=360  x=100   y=25    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=361  x=55    y=25    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=362  x=1397  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=363  x=40    y=26    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=364  x=1201  y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=365  x=25    y=26    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=366  x=1772  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=367  x=1757  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=368  x=582   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=1742  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=370  x=1727  y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=371  x=1522  y=21    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=372  x=567   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=340   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=374  x=552   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=375  x=48    y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=376  x=370   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=377  x=172   y=0     width=14    height=23    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=378  x=280   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=379  x=1141  y=0     width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=380  x=934   y=23    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=381  x=537   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=1382  y=0     width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=383  x=814   y=23    width=10    height=19    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=8211 x=551   y=43    width=11    height=5     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8212 x=523   y=43    width=14    height=5     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8213 x=492   y=43    width=15    height=5     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=8215 x=288   y=43    width=14    height=8     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8216 x=420   y=43    width=5     height=8     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=8217 x=426   y=43    width=5     height=8     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=8218 x=414   y=43    width=5     height=8     xoffset=5     yoffset=14    xadvance=14    page=0  chnl=15
char id=8219 x=432   y=43    width=5     height=8     xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=8220 x=343   y=43    width=10    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8221 x=354   y=43    width=10    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8222 x=365   y=43    width=10    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=8224 x=779   y=23    width=11    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8225 x=791   y=23    width=11    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8226 x=264   y=43    width=8     height=9     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8230 x=462   y=43    width=13    height=6     xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=8240 x=1186  y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8242 x=387   y=43    width=8     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=8243 x=318   y=43    width=12    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8249 x=109   y=45    width=10    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8250 x=120   y=44    width=10    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8251 x=197   y=44    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8252 x=854   y=23    width=8     height=19    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=8254 x=598   y=43    width=14    height=4     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8255 x=444   y=43    width=17    height=7     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=8260 x=2000  y=21    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8267 x=1682  y=21    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8270 x=1970  y=21    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8273 x=792   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
