info face="3270 Nerd Font" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TD_event_font_16pt_0.dds"
chars count=381
char id=13   x=1406  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=32   x=1476  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=33   x=78    y=17    width=4     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=1227  y=14    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=1052  y=15    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=828   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=1486  y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=1497  y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=1279  y=14    width=4     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=695   y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=702   y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=779   y=15    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=1041  y=15    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=1104  y=15    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=1384  y=14    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=1299  y=14    width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=834   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=1178  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=8     y=18    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=1200  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=1211  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=1004  y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=1222  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=1233  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=1244  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=1255  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=1266  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=1098  y=15    width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=738   y=16    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=677   y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=1140  y=14    width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=686   y=16    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=1916  y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=299   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=310   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=321   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=332   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=530   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=112   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=354   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=365   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=376   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=709   y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=627   y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=387   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=398   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=409   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=233   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=222   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=167   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=839   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=255   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=266   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=277   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=288   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=343   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=123   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=134   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=189   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=211   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=1098  y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=823   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=1091  y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=1194  y=14    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=1334  y=14    width=10    height=4     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=1250  y=14    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=757   y=16    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=1626  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=993   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=1646  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=983   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=1656  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=607   y=16    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=1676  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=73    y=17    width=4     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=700   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=1686  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=67    y=17    width=5     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=746   y=16    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=973   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=943   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=1716  y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=1464  y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=933   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=1003  y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=2030  y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=922   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=911   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=867   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=856   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=1796  y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=845   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=1083  y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=17    y=0     width=4     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=1075  y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=1173  y=14    width=10    height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=127  x=1511  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=128  x=1461  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=129  x=1576  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=130  x=1566  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=131  x=1556  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=132  x=1486  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=133  x=1491  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=134  x=1496  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=135  x=1421  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=136  x=1441  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=137  x=1501  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=138  x=1506  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=139  x=1521  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=140  x=1551  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=141  x=1546  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=142  x=1541  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=143  x=1416  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=144  x=1516  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=145  x=1431  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=146  x=1411  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=147  x=1401  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=148  x=1581  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=149  x=1561  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=150  x=1536  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=151  x=1481  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=152  x=1471  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=153  x=1526  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=154  x=1466  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=155  x=1456  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=156  x=1451  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=157  x=1446  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=158  x=1436  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=159  x=1426  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=160  x=1571  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=161  x=83    y=17    width=4     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=657   y=16    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=1508  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=716   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=244   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=22    y=0     width=4     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=640   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=1393  y=14    width=7     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=519   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=508   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=812   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=1162  y=14    width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=1375  y=14    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=574   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=1356  y=14    width=9     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=1112  y=14    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=178   y=16    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=1021  y=15    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=1013  y=15    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=1257  y=14    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=1563  y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=1056  y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=1305  y=14    width=5     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=1120  y=14    width=6     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=185  x=1029  y=15    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=637   y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=900   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=1420  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=1134  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=585   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=1946  y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=190   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=201   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=212   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=223   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=861   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=245   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=431   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=27    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=267   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=278   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=289   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=872   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=745   y=0     width=7     height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=753   y=0     width=7     height=15    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=718   y=0     width=8     height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=16    y=18    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=464   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=311   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=322   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=333   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=344   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=355   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=883   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=1062  y=15    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=486   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=234   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=300   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=366   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=894   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=619   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=552   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=1321  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=1519  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=1398  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=1343  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=1299  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=1277  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=916   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=801   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=1036  y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=1806  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=1636  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=1616  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=1666  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=32    y=17    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=60    y=17    width=6     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=1994  y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=0     y=18    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=1531  y=14    width=4     height=3     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=241  x=1442  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=1726  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=1766  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=1816  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=1574  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=1836  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=727   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=878   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=1145  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=1156  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=1167  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=497   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=38    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=48    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=650   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=927   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=453   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=1354  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=1365  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=260  x=761   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=442   y=16    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=262  x=256   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=263  x=1926  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=179   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=265  x=1956  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=266  x=938   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=1606  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=268  x=443   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=269  x=1541  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=168   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=1966  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=420   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=1409  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=274  x=949   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=617   y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=960   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=1896  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=971   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=1886  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=280  x=982   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=647   y=16    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=157   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=1856  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=377   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=660   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=1585  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=146   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=993   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=690   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=290  x=135   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=291  x=0     y=0     width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=292  x=124   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=293  x=630   y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=294  x=100   y=17    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=1936  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=296  x=102   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=1552  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=298  x=1046  y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=1906  y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=300  x=1066  y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=2003  y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=302  x=95    y=0     width=6     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=303  x=11    y=0     width=5     height=17    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=304  x=1105  y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=1036  y=15    width=4     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=306  x=145   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=736   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=308  x=680   y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=727   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=310  x=608   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=58    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=312  x=963   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=313  x=1015  y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=46    y=17    width=6     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=315  x=597   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=87    y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=317  x=1387  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=318  x=24    y=18    width=7     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=319  x=541   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=39    y=17    width=6     height=13    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=321  x=88    y=17    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=1985  y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=323  x=564   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=1876  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=553   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=1866  y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=327  x=542   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=328  x=670   y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=329  x=1846  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=330  x=475   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=953   y=15    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=773   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=1826  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=334  x=784   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=1786  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=531   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=337  x=1776  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=596   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=889   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=340  x=113   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=341  x=1596  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=342  x=520   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=343  x=1756  y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=344  x=509   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=345  x=1746  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=346  x=498   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=1736  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=348  x=487   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=349  x=1026  y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=350  x=476   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=1706  y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=352  x=465   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=1696  y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=454   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=78    y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=356  x=586   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=709   y=0     width=8     height=15    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=358  x=563   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=1976  y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=360  x=1453  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=1189  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=795   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=1376  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=905   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=1123  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=1310  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=367  x=1332  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=432   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=806   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=817   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=200   y=16    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=372  x=421   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=373  x=1112  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=374  x=410   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=68    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=1475  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=399   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=378  x=1530  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=850   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=156   y=16    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=388   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=1431  y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=2039  y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8211 x=1366  y=14    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=1323  y=14    width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8213 x=1311  y=14    width=11    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8215 x=1151  y=14    width=10    height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8216 x=1264  y=14    width=4     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=1274  y=14    width=4     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8218 x=1284  y=14    width=4     height=6     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8219 x=1269  y=14    width=4     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=1219  y=14    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=1235  y=14    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=1203  y=14    width=7     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8224 x=2012  y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8225 x=2021  y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8226 x=1211  y=14    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=1289  y=14    width=9     height=5     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8240 x=1288  y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8242 x=1243  y=14    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8243 x=1184  y=14    width=9     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=1090  y=15    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8250 x=1082  y=15    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8251 x=1072  y=15    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8252 x=53    y=17    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8254 x=1345  y=14    width=10    height=4     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8255 x=1127  y=14    width=12    height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8260 x=768   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8267 x=667   y=16    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8270 x=790   y=15    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8273 x=575   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
