ideas = {

	lgbt_laws = {
		law = yes
		use_list_view = yes

		lgbt_subsidized = {

			cost = 150
			removal_cost = -1
			level = 5

			available = {
			}

			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.05
				war_support_factor = -0.45
				westernism_drift = 0.12
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}
		lgbt_full_legalization = {

			cost = 150
			removal_cost = -1
			level = 4

			default = yes

			available = {
			}

			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.02
				war_support_factor = -0.35
				westernism_drift = 0.08
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}
		lgbt_behind_doors = {

			cost = 150
			removal_cost = -1
			level = 3

			available = {
			}

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.02
				war_support_factor = -0.25
				westernism_drift = 0.02
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}
		lgbt_semi_ban = {

			cost = 150
			removal_cost = -1
			level = 2

			available = {
			}

			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.03
				westernism_drift = -0.01
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}
		lgbt_full_ban = {

			cost = 150
			removal_cost = -1
			level = 1

			available = {
			}

			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.04
				war_support_factor = 0.05
				westernism_drift = -0.03
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}


	}
}

