ideas = {

	religious_laws = {
		law = yes
		use_list_view = yes

		atheist_state = {

			cost = 150
			removal_cost = -1
			level = 3

			available = {
			}

			modifier = {
				communism_drift = 0.08
				political_power_factor = -0.2
				easternism_drift = -0.1
				stability_factor = -0.05
				research_speed_factor = 0.08
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}

		secular_state = {

			cost = 150
			removal_cost = -1
			level = 2

			available = {
			}

			allowed_to_remove = { always = no }

			modifier = {
				socialism_drift = 0.06
				political_power_factor = 0.05
				easternism_drift = -0.06
				research_speed_factor = 0.02
			}

			default = yes

			cancel_if_invalid = no
		}

		state_religion = {

			cost = 150
			removal_cost = -1
			level = 1

			available = {
			}
			allowed_to_remove = { always = no }
			modifier = {
				stability_factor = 0.2
				political_power_factor = 0.2
			}

			cancel_if_invalid = no
		}

	}
}

