ideas = {

	state_recognition = {
		law = yes
		use_list_view = yes

		non_state_actor = {

			cost = 150
			removal_cost = -1

			available = {
			}

			visible = {
			}

			modifier = {
				enemy_declare_war_tension = -1
				guarantee_cost = 1
				guarantee_tension = 0.75
				opinion_gain_monthly = -75
				request_lease_tension = 0.65
				embargo_cost_factor = -0.75
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}

		not_recognized = {

			cost = 150
			removal_cost = -1

			available = {
			}

			visible = {
			}

			modifier = {
				enemy_declare_war_tension = -0.75
				guarantee_cost = 0.75
				guarantee_tension = 0.50
				opinion_gain_monthly = -50
				request_lease_tension = 0.45
				embargo_cost_factor = -0.50
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}
		part_recognized = {

			cost = 150
			removal_cost = -1

			available = {
			}

			visible = {
			}

			modifier = {
				enemy_declare_war_tension = -0.50
				guarantee_cost = 0.50
				guarantee_tension = 0.25
				opinion_gain_monthly = -25
				request_lease_tension = 0.20
				embargo_cost_factor = -0.25
			}

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}
		full_recognized = {

			cost = 150
			removal_cost = -1

			available = {
			}

			visible = {
			}

			modifier = {
				enemy_declare_war_tension = 0.50
			}

			default = yes

			allowed_to_remove = { always = no }

			cancel_if_invalid = no
		}
	}	
}

