ideas = {

	country = {
		ZAK_5th_brigade = {
			picture = GFX_placeholder_ideas
			
			allowed = {
				tag = ZAK
			}

			available = {

			}

			cancel = {
				NOT = { HUN = { has_idea = HUN_zakarpat_occupation }}

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = 350
				army_attack_factor = 0.1
				army_core_attack_factor = 0.1
				army_defence_factor = 0.25
				army_core_defence_factor = 0.25
				stability_factor = 0.4
				political_power_factor  = 0.05
			}
		}
		ZAK_5th_brigade2 = {
			picture = GFX_placeholder_ideas
			
			allowed = {
				tag = ZAK
			}

			available = {

			}

			cancel = {
            NOT = { HUN = { has_idea = HUN_zakarpat_occupation2 }}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = 500
				army_attack_factor = 0.15
				army_core_attack_factor = 0.15
				army_defence_factor = 0.3
				army_core_defence_factor = 0.3
				stability_factor = 0.4
				political_power_factor  = 0.15
				westernism_drift = 0.04
			}
		}
	}
}