
state={
	id=203
	name="STATE_203"
	manpower = 2405190
	
	state_category = large_town

	history={
		victory_points = {
			488 5
		}
		owner = UKR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1

			6478 = 
			{
				bunker = 10
			}

			6451 = 
			{
				bunker = 10
			}

			3452 = 
			{
				bunker = 10
			}

			458 = 
			{
				bunker = 10
			}

			434 = 
			{
				bunker = 10
			}

			11409 = 
			{
				bunker = 10
			}
		}
		add_core_of = UKR

		set_demilitarized_zone = yes
	}

	provinces={
		434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530 
	}

	local_supplies=0.0 
}