
state={
	id=259
	name="STATE_259" # Poltava
	manpower = 1442584
	
	state_category = rural

	history={
		victory_points = {
			11504 3
		}
		owner = UKR
		buildings = {
			infrastructure = 3 #was: 5

			3557 = 
			{
				bunker = 10
			}

			6578 = 
			{
				bunker = 10
			}

			511 = 
			{
				bunker = 10
			}

			6507 = 
			{
				bunker = 10
			}
		}
		add_core_of = UKR

		set_demilitarized_zone = yes
	}



	provinces={
		511 559 3557 6495 6507 6578 6605 9413 9519 11504 
	}

	local_supplies=10.0 
}